
#server.port=9090

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/rungroup
spring.datasource.username=root
spring.datasource.password=5v*RjZZWSVUXnVH#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# it's important to note that this automatic schema generation can potentially
# cause data loss if not used carefully,
# so it's recommended to use it only during development and testing,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

# To handle File related operations

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#project.image=images/
# SPRING SECURITY
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=osman
#spring.security.user.password=osman
#spring.security.user.roles=ADMIN